// functions/package.json の dependencies にこれが入ってるか確認
{
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^3.24.1", // ← v3にしてください（v2以降は schedule が動きません）
    "fast-csv": "^4.3.6",
    "@google-cloud/storage": "^6.9.0"
  }
}

